/* #region Shared */

* {
}

/* #region Text */

@font-face {
    font-family: "Gothic A1";
    font-style: normal;
    font-weight: 400;
    src: local("Gothic A1"),
        url("/fonts/GothicA1-Regular.woff") format("woff")
}

@font-face {
    font-family: "Gothic A1";
    font-style: normal;
    font-weight: bold;
    src: url("/fonts/GothicA1-Bold.woff") format("woff")
}

* {
    font-family: "Gothic A1";
    text-align: justify;
}

.width-fit {
    width: fit-content;
}

.text-size-20 {
    font-size: 20px !important;
}

.text-size-24 {
    font-size: 24px;
}

.text-size-28 {
    font-size: 28px !important;
}

.text-size-32 {
    font-size: 32px;
}

.text-size-36 {
    font-size: 36px;
}

.valign-super {
    vertical-align: super;
}

/* #endregion */

/* #region Position */

.center {
    margin: 0 auto;
    display: block;
}

/* #endregion */

/* #region Colors */

.white-color {
    background-color: #FFFFFF;
}

.green-color {
    background-color: #86CD82;
}

.red-color {
    background-color: #DE5252;
}

.background-color {
    background-color: #26408B;
}

/* #endregion */

/* #region Icons */

.icon {
    min-width: 32px;
    min-height: 32px;
    width: 32px;
    height: 32px;
    max-width: 32px;
    max-height: 32px;
}

.icon-active {
    cursor: pointer;
}

i.star {
    background: url('../img/icons/empty-star.svg');
    background-size: 1em 1em;
}

i.star-active {
    background: url('../img/icons/star.svg');
    background-size: 1em 1em;
}

i.up {
    background: url('../img/icons/up.svg');
    background-size: 1em 1em;
}

.ic-size-32 {
    height: 32px;
}

.ic-size-48 {
    height: 48px;
}

.ic-size-64 {
    height: 64px;
}

/* #endregion */

/* #region Inputs */

input[type='checkbox'] {
    appearance: none;
    cursor: pointer;
}

input[type='checkbox']:before {
    content: "";
    display: block;
    position: relative;
    width: 16px;
    height: 16px;
}

input[type='checkbox']:checked:before {
    background-image: url("../img/icons/check.svg");
}

input[type='radio'] {
    appearance: none;
    cursor: pointer;
}

input[type='radio']:before {
    content: "";
    display: block;
    position: relative;
    width: 14px;
    height: 14px;
    border-radius: 16px;
}

.radio-active {
    width: 14px;
    height: 14px;
    border-radius: 16px;
    border: #26408B solid 1px;
}

input[type='radio'] ~ .radio-active:after {
    display: none;
}

input[type='radio']:checked:before {
    top: 1px;
    left: 1px;
    width: 10px;
    height: 10px;
    border-radius: 12px;
    border: 0;
    background-color: #26408B;
}

input[type='radio']:checked ~ .radio-active:after {
    display: block;
}

.switch {
    position: relative;
}

.switch > input {
    width: 1px;
    height: 1px;
}

.switch input[type='checkbox']:before {
    content: "";
    display: none;
    position: relative;
    width: 16px;
    height: 16px;
}

.slider {
    position: absolute;
    cursor: pointer;
    height: 33px;
    width: 61px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #26408B;
}

input:focus+.slider {
    box-shadow: 0 0 1px #26408B;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
    margin-top: -4px;
}

.slider.round:before {
    border-radius: 50%;
}

.switch-group {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.switch-group > label {
    padding-left: 50px;
}

.switch-group + .switch-group {
    margin-top: 20px;
}

/* #region Slider */

.image-slider {
    position: relative;
}

.image-slider__item {
    width: 1700px;
    height: 700px;
    display: none;
    margin: 20px auto;
}

.image-slider__item img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: 32px;
}

.image-slider__item--active {
    display: block;
}

.image-slider-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.image-slider__button {
    width: 20px;
    height: 20px;
    border: 4px solid #26408B;
    border-radius: 100%;
    transition: background-color 0.5s ease-in;
}

.image-slider__button--active {
    background-color: #4B63A9;
}


.image-slider__button:hover {
    cursor: pointer;
}

/* #endregion */

/* #endregion */

/* #region Modal */

.modal-container {
    position: fixed;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(37, 37, 37, .4);
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.modal {
    margin: auto;
    width: auto;
    height: auto;
    padding: 32px;
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.modal-title {
    margin-left: auto;
    margin-right: auto;
}

.modal > #button-submit {
    height: 48px;
    font-weight: bold;
}

.modal > #button-submit > span {
    line-height: 32px;
}

/* #endregion */

/* #region Utility */

.hidden {
    display: none !important;
    visibility: hidden;
    width: 0;
    height: 0;
    /* max-width: 0 !important;
    max-height: 0 !important; */
    padding: 0 !important;
    margin: 0 !important;
}

body {
    margin: 0;
    padding: 0;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
  }

/* #endregion */

.content-shadow {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
}

.cursor-default {
    cursor: default;
}

/* #endregion */

/* #region Header */

header {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px;
}

.header-button {
    display: inline-flex;
    padding: 8px 12px;
    border-radius: 32px;
    transition: background-color .3s ease;
}

.header-button:hover {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.header-button a,
.header-button a:hover {
    cursor: default;
    text-decoration: none;
}

.header-button a {
    color: #ffffff;
}

.header-button:hover a,
.header-button:hover span {
    color: #000000;
}

.header-button span {
    font-family: "Gothic A1";
    font-style: normal;
    font-size: 24px;
    line-height: 32px;
    font-weight: bold;
    align-items: center;
    text-align: center;
    display: flex;
    color: #ffffff;

    cursor: default;
    transition: color .3s ease;
}

.navigation-buttons {
    display: flex;
    gap: 8px;
}

.header-reverse {
    flex-direction: row-reverse;
    gap: 16px;
    font-family: "Gothic A1";
    font-weight: bold;
    font-size: 16px;
}

.header-reverse a {
    text-decoration: none;
}

.find-row {
    flex-grow: 1;
    display: inline-flex;
    padding: 8px;
    align-items: center;
    border-radius: 32px;
    max-height: 24px;
    margin: 0 32px
}

.find-row textarea {
    resize: none;
    border: 0;
    margin: 0 8px 0 8px;
    flex-grow: 2;
    outline: none;

    overflow: hidden;
    font-size: 20px;
    font-family: "Gothic A1";
    font-weight: bold;
}

.find-row img {
    flex-grow: 1;
}

.find-button-show {
    animation: show .6s ease-in forwards;
}

.find-button-hide {
    animation: hide .6s ease-in forwards;
}

@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.header-name {
    font-size: 24px;
    align-self: center;
    color: white;
}

.navigation-buttons > a {
    border-radius: 20px;    
    transition: all .3s ease;
}

.navigation-buttons > a:hover {
    background-color: white;
}

.navigation-buttons > a:hover > img {
    filter: invert(0%) sepia(5%) saturate(0%) hue-rotate(357deg) brightness(100%) contrast(106%);
}

/* #endregion */

/* #region Page */

.page-content {
    display: flex;

    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    border-radius: 32px;

    padding: 16px;
    margin: 4px 0 4px 0;
}

.background {
    background-image: url("../img/background.svg");
}

.background-alt { 
    background-image: url("../img//background-alt.svg");
}

.tags {
    display: flex;
    justify-content: left;
    gap: 10px;
    margin-bottom: 16px;
    height: 28px;

}

.item-tag {
    width: auto;
    height: 100%;
    padding: 2px 15px;
    background-color: #4B63A9;
    border-radius: 16px;
    display: table;
}

.item-tag span {
    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
    color: white;
}

.scroll-button {
    width: 64px;
    height: 64px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 48px;
    background-color: white;
    position: fixed;
    right: 16px;
    bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: all .1s ease-in-out;
    transform: scale(.67);
}

.scroll-button i {
    font-size: 30px;
    width: 1em;
    height: 1em;
    display: block;
    margin: 0 auto;
}

.preview {
    position: absolute;
    margin-top: 8px;
    opacity: 0;
    transition: all .3s ease-in-out;
    z-index: 5;
}

.preview-author {
    width: 240px;
    height: 290px;
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 700;
}

.author-name {
    width: 200px;
    text-align: center;
}

.preview-author > * {
    margin: 0 auto 3px auto;
}

.preview-author > .tags {
    height: 20px;
}

.author-logo {
    width: 170px;
    height: 196px;
    object-fit: cover;
    margin-top: 16px;
}

.tooltip-target {
    position: relative;
}

.tooltip-target .tooltip {
    visibility: hidden;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.tooltip-target:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.tooltip {
    visibility: hidden;
    position: absolute;
    top: 10px;
    left: 100px;
    width: 350px;
    padding: 10px;
    background-color: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    z-index: 10;
}

/* #region IndexPage */

/* #region DivSortFilter */

.div-sort-filter {
    display: flex;
    flex-direction: column;

    min-width: 320px;
    width: 320px;
    height: fit-content;

    border-radius: 32px;

    padding: 32px 16px 32px 16px;
    margin: 16px;
}

.div-sort-filter span {
    font-weight: bold;
}

.div-sort-filter input {
    border-radius: 4px;
}

.sort select {
    width: 100%;
    height: 32px;

    margin: 8px 0 8px 0;

    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);

    background-color: #ffffff;
    border: 0;
    border-radius: 4px;
}

.sort select:hover,
.sort select:focus {
    color: #000000;
}

.sort > .orders {
    display: flex;
    flex-direction: column;
}

.categories div,
.authors div {
    margin: 4px 0 4px 0;
}

.categories,
.authors {
    margin-bottom: 10px;
}

.categories .text-size-28,
.authors .text-size-28 {
    padding-left: 2px;
}

/* #endregion */

.button-filter {
    width: 200px;
    margin: 15px auto 5px auto  !important;
}

.white-button {
    background-color: #ffffff;
    color: #000000;
    height: 32px;
    border-radius: 16px;
    transition: background-color .3s ease;
}

.white-button span {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 8px 0 8px 0;
    cursor: default;
    line-height: 16px;
    transition: color .3s ease;
}

.white-button:hover {
    background-color: #26408B;
    color: #ffffff !important;
}

.white-button:hover span {
    color: #ffffff !important;
}

.white-button:hover img {
    filter: invert(1);
}

.blue-button {
    background-color: #26408B;
    color: #ffffff !important;
    height: 32px;
    border-radius: 16px;
    transition: background-color .3s ease;
}

.blue-button span {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 8px 0 8px 0;
    cursor: default;
    line-height: 16px;
    color: #ffffff !important;
    transition: color .3s ease;
}

.blue-button:hover {
    background-color: #86CD82;
}

.blue-button a {
    text-decoration: none;
    color: white;
}

.red-button {
    background-color: #DE5252;
    color: white !important;
    height: 32px;
    border-radius: 16px;
    transition: background-color .3s ease;
}

.red-button span {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 8px 0 8px 0;
    cursor: default;
    line-height: 16px;
    color: white !important;
    transition: color .3s ease;
}

.red-button:hover {
    background-color: #C63E3E;
}

.red-button a {
    text-decoration: none;
    color: white;
}

.green-button {
    background-color: #86CD82;
    color: white !important;
    height: 32px;
    border-radius: 16px;
    transition: background-color .3s ease
}

.green-button span {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 8px 0 8px 0;
    cursor: default;
    line-height: 16px;
    color: white !important;
    transition: color .3s ease;
}

.green-button:hover {
    background-color: #599456;
}

.green-button a {
    text-decoration: none;
    color: white;
}

.left-border-radius-medium {
    border-radius: 16px 0 0 16px !important;
}

.right-border-radius-medium {
    border-radius: 0 16px 16px 0 !important;
}

/* #region Items */

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.item-card {
    width: 306px;
    height: fit-content;
    border-radius: 32px;

    margin: 16px;
    padding: 16px;

    display: flex;
    flex-direction: column;
}

.item-card a {
    align-self: center;
}

.item-card img {
    width: 160px;
    height: 240px;
    align-self: center;
    margin-bottom: 16px;
}

.item-card span {
    font-weight: bold;
    font-size: 14px;
}

.rating-and-price {
    display: flex;
    flex-direction: row;
    margin: 16px 0 16px 0;
}

.rating,
.price {
    border-radius: 24px;
    color: #ffffff;
    padding: 8px;
    max-width: fit-content;
    flex-grow: 1;
}

.rating-div {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.price-div {
    display: flex;
    flex-grow: 1;
    flex-direction: row-reverse;
    align-items: center;
}

.price-crossed {
    text-decoration: line-through;
    margin: 0 8px 0 8px;
}

.price-crossed span {
    color: rgba(0, 0, 0, 0.75);
}

.item-buttons {
    display: flex;
    flex-direction: row;
    border-radius: 16px;
}

.item-buttons div {
    flex-grow: 1;
}

/* #endregion */

/* #region PageList */

.page-list {
    height: 48px;
    max-width: fit-content;
    display: inline-flex;
    flex-direction: row;
    flex-grow: 4;
    flex-shrink: 4;
    flex: 4;
    align-items: center;
    align-self: center;

    margin: 0 35% 0 35%;

    border-radius: 24px;
}

.page-list div {
    width: 64px;
    height: 48px;

    text-align: center;
}

.page-list span {
    display: flex;
    flex-direction: column;
    

    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
    padding: 10px 0 10px 0;
}

.left-border-radius-medium-gt {
    border-radius: 24px 0 0 24px !important;
}

.right-border-radius-medium-gt {
    border-radius: 0 24px 24px 0 !important;
}

.no-border-radius {
    border-radius: 0 !important;
}

.current-page {
    background-color: #DCDCDC;
    color: #666666;

    cursor: default;
    vertical-align: middle;
}

.current-page > span {
    padding-left: 24px;
}

/* #endregion */

.a-disable-highlight {
    text-decoration: none;
    color: black;
}

/* #endregion */

/* #region BookPage */

.pic-and-rating {
    margin: 16px;
}

.rating {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.rating span {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}

.item-rating {
    display: flex;
    
    border-radius: 24px;
    height: 32px;
}

.item-rating span {
    color: #ffffff !important;
    font-size: 16px;
    
    margin: 7px 12px 9px 12px
}

.name-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 16px;
}

.name-description span {
    font-weight: bold;
    color: #000000;
}

.book-about {
    margin: 16px 0 16px 0;
}

.book-price-div {
    margin: 32px 0 16px 0;
}

.book-price {
    display: flex;
    flex-direction: row;
}

.book-current-price {
    border-radius: 8px;
    margin: 0 8px 0 8px
}

.book-current-price span {
    color: #ffffff;
    margin: 0 8px 0 8px
}

.book-buttons {
    display: flex;
    flex-direction: row;
}

.book-buttons div {
    margin-right: 16px;
}

.book-buttons span {
    margin: 0px 8px 0 8px;
}

.book-sort {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.book-sort > * {
    margin-right: 16px;
}

.comments {
    margin-top: 32px;
}

.book-sort input {
    border-radius: 4px;
}

.book-sort select {
    width: fit-content;
    height: 32px;

    margin: 8px 0 8px 0;

    font-weight: bold;
    color: rgba(0, 0, 0, 0.5);

    background-color: #ffffff;
    border: 0;
    border-radius: 4px;
}

.book-sort select:hover,
.book-sort select:focus {
    color: #000000;
}

.comment {
    width: calc(100% - 32px);
    border-radius: 32px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.comments-list {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    width: fit-content
}

.comment-header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.comment-header div {
    border-radius: 32px;
    padding: 8px 16px 8px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 32px;
    margin-right: 16px;
}

.comment-header img {
    height: 32px;
    width: 32px;
    margin-right: 8px;
}

.comment-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.comment-footer > * {
    margin-right: 16px;
}

.comment-footer div span {
    margin: 0 8px 0 8px;
}

.comment-text {
    margin: 16px 0 16px 0;
}

.no-margins {
    margin: 0 !important;
}

.comments-load-more {
    width: 50%;
    padding: 4px 0 4px 0;
    min-width: 150px;
}

.image-gallery {
    display: flex;
    gap: 16px;
}

.image-gallery-main {
    width: 416px;
    height: 625px;
}

.image-gallery__item {
    width: 128px;
    height: 112px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    cursor: pointer;
}

.image-gallery__item img {
    width: inherit;
    height: inherit;
    object-fit: contain;
}

.comment-new {
    width: calc(100% - 32px);
    height: fit-content;
    border-radius: 32px;
    padding: 16px;
    margin-top: 16px;
}

.comment-new > textarea {
    width: calc(100% - 32px);
    min-height: 7vh;
    border-radius: 32px;
    resize: none;
    padding: 16px;
    border: 0;
}

.comment-new > textarea:focus {
    outline: none;
}

.comment-new #button-submit-commentary {
    width: fit-content;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
}

.comment-new-footer {
    display: flex;
    flex-direction: row;
    margin-top: 16px;;
}

.comment-new-footer > .user-rate {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.comment-new-footer > .user-rate > span {
    align-self: center;
}

.comment-new-footer > .user-rate > .white-button {
    padding: 0 8px 0 8px;
}

/* #endregion */

/* #region AboutPage */

.page-content-about {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 16px;
}

.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.about-href-header {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    padding: 15px;
    width: fit-content;
}

.about-ul {
    list-style-type: none;
}

.about-ul > li > a {
    text-decoration: none;
}

.about-ul > li {
    padding-bottom: 5px;
}

.about-ul {
    margin: 10px 5px 5px 5px;
    padding: 5px;
}

.about span {
    font-weight: bold;
    color: #000000;
    text-align: justify;
}

.about-video  {
    margin: 20px auto;
}

video {
    border-radius: 16px;
}

/* #endregion */

/* #region UserPage */

.user-about {
    margin: 16px 48px 16px 48px;
    display: flex;
    flex-direction: column;
}

.user-about span {
    font-weight: bold;
}

.user-about .blue-button {
    height: 48px;
    border-radius: 24px;
}

.user-about .blue-button span {
    padding-top: 16px;
    padding-bottom: 16px; 
}

.user-inf {
    display: flex;
    flex-direction: row;
}

.user-picture {
    margin: 16px 0 16px 0;
    max-width: 352px;
    max-height: 352px;
}

.user-inf-grid {
    display: grid;
    max-height: 352px;
    margin-left: 32px;
    margin-top: 16px;
    column-gap: 32px;
    row-gap: 16px;
    grid-template-areas:    "information orders favorite" 
                            "payment orders favorite";
}

.user-information-reverse {
    flex-direction: column !important;
}

.user-information,
.user-payment {
    width: 416px;
    border-radius: 32px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    flex-wrap: wrap;
}

.user-orders,
.user-favorite {
    width: 416px;
    max-height: 320px;
    border-radius: 32px;
    padding: 16px;
    font-size: 20px;
    flex-wrap: wrap;
}

.user-information {
    grid-area: information;
    min-height: 128px;
    max-height: 128px;
}

.user-payment {
    grid-area: payment;
    height: 144px;
    row-gap: 16px;
}

.user-orders {
    grid-area: orders;
    row-gap: 16px;
}

.user-favorite {
    grid-area: favorite;
    row-gap: 16px;
}

.user-information div {
    flex-grow: 1;
    flex: 1 0 calc(50% - 16px);
    width: fit-content;
}

.user-information img {
    width: 24px;
    height: 24px;
}

.svg-primary {
    filter: invert(24%) sepia(20%) saturate(3876%) hue-rotate(200deg) brightness(92%) contrast(94%);
}

.svg-white {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.span-label {
    color:rgba(0, 0, 0, 0.5)
}

.span-label-data {
    display: flex;
    flex-direction: row;
    height: fit-content;
    vertical-align: middle;
    align-items: center;
}

.user-payment-list {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.user-payment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 4px;
    border-radius: 16px;
    justify-content: center;
}

.user-payment-container div,
.user-payment-container span {
    align-items: center;
    text-align: center;
    font-size: 16px;
    word-wrap: normal;
}

.user-orders-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: calc(100% - 30px);
    overflow-y: auto;
}

.user-order {
    height: 64px;
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-self: center;
}

.order-information {
    align-self: center;
}

.delivery-status {
    width: 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    border-radius: 32px;
    padding: 8px;
}

.delivery-status span {
    color: #FFFFFF;
    font-size: 16px;
}

.order-delivery-date {
    font-size: 16px;
}

/* #endregion */

/* #region CartPage  */

.item-card .green-color span {
    color: white;
}

.cart-page-content {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.cart-area {
    display: flex;
    flex-direction: row;
}

.cart-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cart-total {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 32px;
    padding: 16px;
    margin: 16px;
}

.total-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.total-item {
    display: flex;
    flex-direction: row;
    border-radius: 16px;
    padding: 16px;;
}

.total-item-desc {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.total-item-price {
    border-radius: 32px;
    margin-left: auto;
    color: white;
    padding: 8px;
}

.span-total {
    margin-left: auto;
}

.item-card .red-button{
    height: 64px;
}

.item-card .red-button span {
    padding: 0 !important;
    text-align: center;
    height: 100%;
    justify-content: center;
}

.cart-submit {
    align-self: center;
    border-radius: 32px !important;
    width: 25% !important;
    height: 64px !important;
}

.cart-submit span {
    padding: 0 !important;
    text-align: center;
    height: 100%;
    justify-content: center;
}

.payment {
    /* width: 336px;
    height: 140px; */
    /* border-radius: 32px; */
    /* padding: 16px; */
    display: flex;
    flex-direction: column;
    gap: 12px;
    /* margin-left: auto;
    margin-right: 16px;
    margin-bottom: 36px; */
}

.payment span {
    font-weight: bold;
}

.slide-menu {
    width: 306px;
    height: 128px;
}

.slide-menu__button {
    width: 100%;
    height: 50%;
    text-align: center;
    vertical-align: middle;
    
}

.slide-menu__button span {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    display: inline-block;
    text-align: center;
    margin-top: 25px;
}

.slide-menu__button-reject {
    background: #DE5252;
    border-radius: 16px 16px 0px 0px;
}

.slide-menu__button-reject:active {
    background: #9c3a3a;
    border-radius: 16px 16px 0px 0px;
}

.slide-menu__button-favorite {
    background: #26408B;
    border-radius: 0px 0px 16px 16px;
}

.slide-menu__button-favorite:active {
    background: #1b2b5a;
    border-radius: 0px 0px 16px 16px;
}

.page-content > span:nth-child(1) {
    padding-left: 50px;
}

/* #endregion */

/* #region Register Page */

.login-page-content {
    width: 25%;
    border-radius: 32px;
    padding: 8px;
}

.login-page-content-in {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-page-content:has(#register.hidden) {
    height: 287px;
}

.login-page-content:has(#login.hidden) {
    height: 383px;
}

.footer-bottom {
    position: fixed;
    bottom: 0px;
}

.empty-page {
    display: flex;
    min-width: 100vh;
    min-height: 85vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
}

.socials-list {
    display: flex;
    flex-direction: row;
}

.socials-list img {
    cursor: pointer;
}

.span-color-gray {
    color: rgba(0, 0, 0, 0.75);
}

.login-page-content textarea {
    line-height: 28px;

    resize: none;
    border: 0;
    margin: 0 8px 0 8px;
    flex-grow: 2;
    outline: none;

    overflow: hidden;
    font-size: 14px;
    font-weight: bold;
}

.login-page-content input[type=password] {
    line-height: 28px;

    resize: none;
    border: 0;
    margin: 0 8px 0 8px;
    flex-grow: 2;
    outline: none;

    overflow: hidden;
    font-size: 14px;
    font-weight: bold;
}

.input-text {
    border-radius: 4px;
    margin-bottom: 16px;
    width: 50%;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-page-content .blue-button {
    width: 80%;
    height: 48px;
    border-radius: 24px;
}

.login-page-content .blue-button span {
    padding: 0 !important;
    text-align: center;
    height: 100%;
    justify-content: center;
}

.forget-password {
    margin-top: 8px;
    font-size: 14px;
}

.forget-password a {
    text-decoration: none;
    color:rgba(0, 0, 0, 0.75)
}

/* #endregion */

/* #endregion */

/* #region Footer */

footer {
    position: relative;
    bottom: 0;
    flex-grow: 1;
    width: 100%;
    height: 17px;
    text-align: center;
    color: #ffffff;
    margin: 16px 0 16px 0;
}

/* #endregion */

/* #region Adaptive */

@media (orientation: portrait) {
    .page-content {
        flex-direction: column;
    }

    .div-sort-filter {
        width: calc(100% - 66px);
        display: grid;
    }

    .div-sort-filter > .sort > .orders {
        flex-direction: row;
        gap: 2%;
    }

    .div-sort-filter > .sort > .orders > * {
        width: 49%;
    }

    .about {
        width: calc(100% - 32px);
    }

    .image-slider {
        width: calc(100% - 32px);
    }

    .image-slider > .image-slider__item {
        width: 100%;
    }

    .about-video > video {
        width: 100%;
        height: fit-content;
    }

    #login-page #footer {
        font-size: 24px;
        padding-bottom: 16px;
    }

    #login-page {
        background-repeat: repeat;
        background-size: cover;
        background-position: 43%;
    }

    #login-page .empty-page {
        min-width: 100vw;
        min-height: 100vh;
    }

    .login-page-content {
        width: 70%;
    }

    .navigation-buttons {
        gap: 4px;
    }

    .header-name {
        display: none;
        visibility: hidden;
    }

    .header-button {
        align-self: center;
    }

    .user-inf {
        display: flex;
        flex-direction: column;
    }

    .user-inf .user-picture,
    .user-inf .blue-button,
    .user-about .user-name {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .user-inf .blue-button {
        width: 50%;
    }

    .user-inf .user-inf-grid {
        display: flex;
        flex-direction: column;
        max-height: none;
        margin-left: 0 !important;
        row-gap: 32px;
    }

    .user-inf .user-inf-grid > * {
        min-width: none;
        max-width: none;
        width: calc(100% - 32px);
    }

    .user-payment {
        display: flex;
        flex-direction: column;
    }

    .page-content:has(.user-about),
    .cart-page-content {
        height: calc(100vh - 172px);
    }

    .cart-page-content .cart-area {
        flex-direction: column;
        height: 100%;
    }

    .cart-total {
        margin-top: auto;
        flex-grow: 0;
    }

    .cart-submit {
        margin-top: auto;
    }

    .pic-and-rating {
        margin-left: auto;
        margin-right: auto;
    }
}


/* #endregion */

.danger{
    color: #f06161 !important;
}

.main-container {
    width: 100%;
}

.invalid::placeholder {
    color: red;
}

.white-button-active {
    background-color: #26408B !important;
    color: #ffffff !important;
}

.white-button-active > span {
    color: #ffffff;
}

.items-alt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.items-alt > .items {
    justify-content: center !important;
}

.items-alt > div:first-child {
    margin-top: 25px;
}

.items-alt > div:last-child {
    margin-bottom: 25px;
}

#placer {
    width: 100%;
    height: calc(100% - 96px);
}

.rating.red-color > span {
    color: white;
}